Chumbi Appreciation Day: Creature Chumbi Edition
The Secretary of State will land in Israel in a few hours.

He is not going there to mediate an end to the conflict: he has not called for a ceasefire.

Antony Blinken's message is that the US has Israel’s back – today, tomorrow and every day.

He and President Biden talk about the scale and brutality of the Hamas attack: they say Israel must take steps to defend itself, to deal with any ongoing threat, and to make sure it doesn’t happen again.

They say Israel should obey the laws of war and avoid civilian casualties, but it’s clear they are expecting and supporting a forceful and lengthy offensive against Hamas.

The Americans are discussing a safe passage for civilians in and out of Gaza with the Egyptians and Israelis, but – it’s complicated, Blinken said.

The fate of US hostages is also on his agenda: officials here say they know of a “very small” number– although that could change – and haven’t made any decisions yet on how to try to recover them.
